<html>

<meta charset="utf-8">
     <head>
        <script src="/app/jquery-3.2.1.min.js"></script>
    </head>

    <body>
        <form action="/" method="GET">
            <input type="submit" value="Wróc" />
        </form>
        <form id="add">
            <input type="text" name="DJ" placeholder="Inicjały">
            <input type="text" name="song" placeholder="Utwór (nazwa i wykonawaca):">
            <input type="submit" value="dodaj">
        </form>
        <h1>Dzisiaj</h1>
        <table>
            <thead>
                <tr style="font-weight:900;text-align:center;">
                    <td>{debug} ID </td><td>Utwór</td><td>Inicjały</td><td>data</td>
                </tr>
            </thead>

            <tbody id="day">
                <tr><td colspan="4">ładowanie<td></tr>
            </tbody>
        </table>
    </body>
    
    <style>
        td{
        padding:5px 10px;
        }
    </style>
    
    <script>
        function reload(){
            $.ajax({
                type: 'GET',
                cache: false,
                url: '/api/v1/day/',
                dataType: 'json',
                success: function(data) {
                    $('#day').empty();
                    for( play in data.plays){
                        $('#day').append("<tr><td>"+data.plays[play].id+"</td><td>"+data.plays[play].song+"</td><td>"+data.plays[play].DJ+"</td><td>"+date_str(data.plays[play].date)+"</td></tr>");
                    }
                }
            });
        }

        function date_str(UNIX_timestamp){
            var a = new Date(UNIX_timestamp * 1000);
            var year = a.getFullYear();
            var month = ("0" + (a.getMonth() + 1)).slice(-2)
            var date = ("0" + (a.getDate())).slice(-2)
            return date + '.' + month + '.' + year;
        }
        $("#add").submit(function( event ){
            event.preventDefault();
            var values = {};
            $.each($(this).serializeArray(), function(i, field) {
                values[field.name] = field.value;
            });
            console.log(values);
            if( (! "DJ" in values) || (! "song" in values) || (values["DJ"] == "") || (values["song"]=="")){
                alert("Wypełnij wszystkie pola");
                
            }else{
                $.ajax({
                    type: 'POST',
                    cache: false,
                    contentType: "application/json",
                    url: '/api/v1/play/',
                    dataType: 'json',
                    data: JSON.stringify({ DJ: values["DJ"], song: values["song"]}),
                    success: function(data) {
                        reload();
                        $("#add").trigger('reset');
                    }
                });
            }
            
            
        });
        
        reload();
        
    </script>
    <hr><b>Play History</b><br>
    Project CEO - Paweł Dietrich
</html>
